.calendar-container {
  display: flex;
  height: calc(100vh - 100px);
  background: #f8f9fa;
  gap: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
}

// ============ PURPLE SIDEBAR ============
.calendar-sidebar {
  width: 280px;
  background: linear-gradient(180deg, #8b5cf6 0%, #7c3aed 100%);
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: white;
  flex-shrink: 0;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);

  .nav-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 6px;
    transition: background 0.2s;
    line-height: 1;

    &:hover {
      background: rgba(255, 255, 255, 0.15);
    }
  }

  // Mini Calendar
  .mini-calendar {
    .mini-calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;

      .mini-calendar-title {
        font-size: 15px;
        font-weight: 600;
      }
    }

    .mini-calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 4px;

      .mini-day-header {
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        padding: 6px 0;
        color: rgba(255, 255, 255, 0.9);
      }

      .mini-day {
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 13px;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.2s;
        color: white;
        font-weight: 500;

        &.other-month {
          color: rgba(255, 255, 255, 0.4);
        }

        &.today {
          background: #ec4899;
          font-weight: 700;
        }

        &.selected {
          background: rgba(255, 255, 255, 0.25);
          font-weight: 700;
        }

        &:hover:not(.other-month) {
          background: rgba(255, 255, 255, 0.15);
        }
      }
    }
  }

  // Booking Status Section
  .booking-status-section {
    .section-header {
      margin-bottom: 20px;
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 0.8px;
      color: white;
    }

    .status-display-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      margin-bottom: 8px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);

      .status-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        flex-shrink: 0;

        &.all-status {
          background: #3b82f6;
        }
      }

      .status-text {
        flex: 1;
        font-size: 14px;
        font-weight: 500;
        color: white;
      }

      .status-count {
        font-size: 14px;
        font-weight: 700;
        color: white;
        background: rgba(255, 255, 255, 0.2);
        padding: 4px 10px;
        border-radius: 12px;
        min-width: 28px;
        text-align: center;
      }
    }
  }
}

// ============ MAIN CALENDAR AREA ============
.calendar-main {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
  background: #f8f9fa;

  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;

    .calendar-nav {
      display: flex;
      align-items: center;
      gap: 16px;

      .nav-btn {
        width: 40px;
        height: 40px;
        border: 1px solid #e2e8f0;
        background: white;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s;
        font-size: 18px;
        color: #64748b;

        &:hover {
          background: #f8fafc;
          border-color: #cbd5e1;
          transform: translateY(-1px);
        }
      }

      .calendar-title {
        font-size: 28px;
        font-weight: 700;
        color: #1e293b;
        letter-spacing: -0.5px;
        margin: 0;
        min-width: 250px;
        text-align: center;
      }
    }

    .view-controls {
      display: flex;
      gap: 12px;
      align-items: center;

      .view-btn {
        padding: 10px 20px;
        border: 1px solid #e2e8f0;
        background: white;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        color: #64748b;
        transition: all 0.2s;

        &:hover {
          background: #f8fafc;
          border-color: #cbd5e1;
        }

        &.active {
          background: #7c3aed;
          color: white;
          border-color: #7c3aed;
          box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
        }
      }

      .user-avatar {
        margin-left: 8px;

        .avatar-placeholder {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: linear-gradient(135deg, #8b5cf6, #ec4899);
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 18px;
          color: white;
          cursor: pointer;
          transition: transform 0.2s;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  // MONTH VIEW: Calendar Grid
  .calendar-grid-wrapper {
    position: relative;
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);

    .calendar-weekdays {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      margin-bottom: 8px;

      .weekday {
        text-align: center;
        font-size: 13px;
        font-weight: 700;
        color: #64748b;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 12px 0;
      }
    }

    .calendar-grid-container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: minmax(120px, auto);
      gap: 2px;

      // Day cells (background layer)
      .calendar-days-grid {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(120px, auto);
        gap: 2px;

        .calendar-day-cell {
          padding: 6px;
          border: 1px solid #f1f5f9;
          border-radius: 8px;
          background: white;
          cursor: pointer;
          transition: all 0.2s;

          &:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
          }

          &.other-month {
            background: #fafafa;
            
            .day-number {
              color: #cbd5e1;
            }
          }

          &.today {
            border-color: #7c3aed;
            background: #faf5ff;

            .day-number {
              background: #7c3aed;
              color: white;
              border-radius: 50%;
              width: 24px;
              height: 24px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }

          .day-number {
            font-size: 13px;
            font-weight: 600;
            color: #1e293b;
          }
        }
      }

      // Bookings overlay (foreground layer)
      .calendar-bookings-grid {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-auto-rows: minmax(120px, auto);
        gap: 2px;
        pointer-events: none;

        .booking-bar-positioned {
          pointer-events: none;
          padding: 0 6px;
          align-self: start;

          .booking-bar {
            position: relative;
            height: 24px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            color: white;
            display: flex;
            align-items: center;
            cursor: pointer;
            pointer-events: all;
            transition: all 0.3s ease;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);

            &:hover {
              transform: translateY(-2px) scale(1.02);
              box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
              z-index: 100;

              .booking-tooltip {
                opacity: 1;
                visibility: visible;
                transform: translateY(0);
              }
            }

            .booking-name {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              flex: 1;
            }

            // Hover Tooltip
            .booking-tooltip {
              position: absolute;
              top: calc(100% + 10px);
              left: 50%;
              transform: translateX(-50%) translateY(-5px);
              background: white;
              border-radius: 10px;
              padding: 16px;
              box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
              opacity: 0;
              visibility: hidden;
              transition: all 0.3s ease;
              z-index: 1000;
              min-width: 280px;
              pointer-events: none;
              white-space: normal;

              &::before {
                content: '';
                position: absolute;
                top: -6px;
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
                width: 12px;
                height: 12px;
                background: white;
                box-shadow: -2px -2px 4px rgba(0, 0, 0, 0.05);
              }

              .tooltip-header {
                font-size: 14px;
                color: #1e293b;
                margin-bottom: 12px;
                padding-bottom: 10px;
                border-bottom: 2px solid #f1f5f9;

                strong {
                  font-weight: 700;
                }
              }

              .tooltip-body {
                font-size: 13px;
                color: #64748b;

                p {
                  margin: 8px 0;
                  display: flex;
                  justify-content: space-between;
                  gap: 12px;

                  strong {
                    font-weight: 600;
                    color: #475569;
                    flex-shrink: 0;
                  }

                  .status-badge {
                    padding: 4px 10px;
                    border-radius: 12px;
                    font-size: 11px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    background: #f1f5f9;
                    color: #64748b;
                  }
                }
              }
            }

            // Status colors
            &.booking-pending {
              background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);
            }

            &.booking-confirmed {
              background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            }

            &.booking-paid {
              background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            }

            &.booking-completed {
              background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
            }

            &.booking-cancelled {
              background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            }

            &.booking-rejected {
              background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
            }
          }
        }
      }
    }
  }
}

// WEEK VIEW
.week-view-container {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);

  .calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 2px solid #f1f5f9;

    .weekday {
      text-align: center;
      font-size: 13px;
      font-weight: 700;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  }

  .week-days-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 12px;

    .day-item {
      padding: 16px;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      background: white;
      cursor: pointer;
      transition: all 0.2s;
      min-height: 200px;

      &:hover {
        background: #f8fafc;
        border-color: #cbd5e1;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      }

      &.today {
        border-color: #7c3aed;
        background: #faf5ff;

        .day-header .day-number {
          background: #7c3aed;
          color: white;
        }
      }

      .day-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 12px;
        padding-bottom: 12px;
        border-bottom: 1px solid #f1f5f9;

        .day-number {
          font-size: 28px;
          font-weight: 700;
          color: #1e293b;
          width: 48px;
          height: 48px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          margin-bottom: 4px;
        }

        .day-name {
          font-size: 12px;
          font-weight: 600;
          color: #64748b;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }

      .day-bookings {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .booking-item {
          padding: 10px;
          border-radius: 8px;
          font-size: 12px;
          color: white;
          transition: all 0.2s;

          &:hover {
            transform: translateX(2px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
          }

          .booking-time {
            font-weight: 600;
            margin-bottom: 4px;
          }

          .booking-user {
            font-size: 11px;
            opacity: 0.9;
          }

          &.booking-pending {
            background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);
          }

          &.booking-confirmed {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
          }

          &.booking-paid {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
          }

          &.booking-completed {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
          }

          &.booking-cancelled {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
          }

          &.booking-rejected {
            background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
          }
        }
      }
    }
  }
}

// DAY VIEW
.day-view-container {
  background: white;
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);

  .day-view-header {
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f1f5f9;

    h3 {
      font-size: 28px;
      font-weight: 700;
      color: #1e293b;
      margin: 0;
    }
  }

  .day-bookings-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .booking-card {
      padding: 20px;
      border-radius: 12px;
      border: 2px solid transparent;
      transition: all 0.2s;
      color: white;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      }

      .booking-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);

        .booking-user {
          font-size: 18px;
          font-weight: 700;
        }

        .booking-status {
          padding: 6px 12px;
          border-radius: 20px;
          background: rgba(255, 255, 255, 0.2);
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
        }
      }

      .booking-details {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .booking-time {
          display: flex;
          flex-direction: column;
          gap: 8px;
          font-size: 14px;
          font-weight: 500;
        }

        .booking-price {
          font-size: 20px;
          font-weight: 700;
        }
      }

      &.booking-pending {
        background: linear-gradient(135deg, #a855f7 0%, #9333ea 100%);
      }

      &.booking-confirmed {
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      }

      &.booking-paid {
        background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
      }

      &.booking-completed {
        background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
      }

      &.booking-cancelled {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
      }

      &.booking-rejected {
        background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
      }
    }

    .no-bookings {
      text-align: center;
      padding: 60px 20px;
      color: #94a3b8;

      p {
        font-size: 16px;
        font-weight: 500;
        margin: 0;
      }
    }
  }
}

// Responsive
@media (max-width: 768px) {
  .calendar-container {
    flex-direction: column;
    height: auto;
  }

  .calendar-sidebar {
    width: 100%;
  }

  .calendar-main {
    padding: 16px;

    .calendar-header {
      flex-direction: column;
      gap: 16px;
    }
  }

  .week-days-list {
    grid-template-columns: 1fr !important;
  }
}
